# databases

./: .classpath  .project  CardInfo.xml  Nbill.xml  bill.xml  emplist.xml  myemp.xml  osw.txt  pom.xml  test.txt
config/: config.json  dtd.txt  hbuilder.dtd  server2.xml
sql/: Ama.sql  sql.txt  ttms.sql
src/main/java/AmbroseRen/: ActionServlet.java  ActionServlet1.java
src/main/java/AmbroseRen/annotation/: Manager.java  Student.java  Waiter.java  XmlNode.java  extractStudent.java
src/main/java/AmbroseRen/arithmetic/: Arith.java  printf.java  sqrt.java
src/main/java/AmbroseRen/bean/: A.java  B.java  C.java  Config.java  ExampleBean.java  IB.java  Manager.java  MessageBean.java  Restaurant.java  SpringBean.java  Waiter.java
src/main/java/AmbroseRen/demo/: GetPostTest.java  JwsServiceHello.java  JwsServiceTest.java  RestUtil.java  ScanlPort.java  pac2.java  pac3.java  pac4.java  pac5.java
src/main/java/AmbroseRen/demo2/: FTPUtil.java  pac1.java  pac4.java  pac6.java  pac8.java  pac9.java
src/main/java/AmbroseRen/exception/: CommonException.java  ControllerExceptionHandler.java  ServiceException.java  SysException.java
src/main/java/AmbroseRen/interceptors/: SessionInterceptor.java
src/main/java/AmbroseRen/kit/: MD5.java  MD5Util.java  StringUtils.java  WSClient.java  WordToHtml.java  WordToHtmlDemo.java
src/main/java/AmbroseRen/method/: IntegerDemo1.java  IntegerDemo2.java  Integer_parseInt.java  Point.java  StringBuilderDemo.java  String_api.java  String_charAt.java  String_matches.java  String_replaceAll.java  String_split.java  TestPoint.java  asc3.java  desc.java  leap.java  minNum.java  multiplicationTable.java  testRunTime.java  validCode.java
src/main/java/AmbroseRen/reflect/: Demo.java  ReflectByInvokePrivate.java  reflectDemo1.java  reflectDemo2.java  reflectDemo3.java  reflectDemo4.java  reflectDemo5.java
src/main/java/AmbroseRen/test/: Coding.java
src/main/java/AmbroseRen/util/: AES.java  Base64Util.java  CallbackAppender.java  DBUtil.java  HttpRequestUtils.java  LOCALMAC.java  PropertiesUtils.java  TestWebService.java  Tools.java  md5.java
src/main/java/AmbroseRen/web/: A.java  B.java  CountListener.java  FindCookieServlet.java  Find_AddCookieServet.java  Json.java  JsonResult.java  addCookieServlet.java  commentFilter.java  filterMethod.java  sendData.java
src/main/resources/: --spring-shiro.xml  applicationContext.xml  config.properties  db.properties  guide.txt  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  springIOC.xml
src/main/resources/mapper/system/: product.xml  system.xml
src/main/resources/temp/: config.xml  log4j2.xml  logback-spring.xml  sql.xml
src/main/webapp/: Json.html  addEmp.html  ajax.html  ajaxSend.html  bmi.html  error.html  index.html  login.html  menu.html  register.html  stock.html  temp.html
src/main/webapp/WEB-INF/: bmi.jsp  bmi_form.jsp  hello.jsp  index.jsp  login.jsp  mytag.tld  persistence.xml  view.jsp  web.xml
src/main/webapp/WEB-INF/demo/: addEmp.jsp  date1.jsp  empList.jsp  empList2.jsp  empList3.jsp  error.jsp  header.jsp  hello.jsp  updateEmp.jsp
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/html/: 1.html  oskjsp.jsp
src/main/webapp/html/JQuery/: 0createNode.html  JQselector.html  animation.html  composeEvent.html  eventBind.html  gwc.html  jq+-.html  jqA.html  operateNode.html  toggleStyle.html  triggerEvent.html
src/main/webapp/html/demo/: html.html  labelWeb.html
src/main/webapp/html/plugins/: ActiveXObject.html  share.html  tableSort.html
src/main/webapp/js/: demo.js
src/main/webapp/js/common/: page.js
src/main/webapp/js/plugins/: ajax.js  filter.js  regex.js  user-jcDate.js
src/main/webapp/jsp/: commentFilter.jsp  listenDemo.jsp
src/test/java/test/: ActionServletTest.java  JDBC01.java  JDBC02.java  JDBC03.java  Log4j2Testing.java  ProxyWriter.java  ScanPort.java  SpringBean.java  SpringXml.java  Test4.java  Test5.java  Test6.java  TestCase.java  TestMybatisPool.java  TestSqlMapConfig.java  Testjdbc.java
src/test/resources/: spring-mvc.xml
src/test/resources/jdbc/: db.properties  spring-jdbc.xml
src/test/resources/mybatis/: SqlMapConfig.xml  db.properties  spring-mybatis.xml
(+328 files in other folders)
