<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 项目信息 -->
	<modelVersion>1.0.0</modelVersion>
	<groupId>cn.rensi.com</groupId>
	<artifactId>AmbroseRen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<!-- 开发者信息 -->
	<developers>
		<developer>
			<id>AmbroseRen</id>
			<name>rensi</name>
			<email>ambroserencn@gmail.com</email>
		</developer>
	</developers>

	<name>Tools</name>
	<description>工具类</description>
	<inceptionYear>2018-2020</inceptionYear>

	<!-- JDK缺省值 -->
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- 缺省值时，自引用插件编译 -->
	<build>
		<plugins>
		
			<!-- 方法一：自引用maven插件、本地JRE、lib包 -->
			<plugin>
				<groupId>cn.rensi.com</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			        <encoding>UTF-8</encoding>
			        <compilerArguments>
			            <verbose />
			            <bootclasspath>${env.JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
			            <extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>
			        </compilerArguments>
			    </configuration>				
			</plugin>
			

		</plugins>
	</build>

	
	<dependencies>
		<!-- 测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<!-- 日志包 -->
<!-- 		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency> -->
		<dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-all</artifactId>
	      <version>5.15.4</version>
    	</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<!-- commons-logging与log4j2桥接 -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jcl</artifactId>
		    <version>2.6.2</version>
		</dependency>
		<!-- 使用log4j2的异步日志需要的依赖 -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>2.6.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>2.6.2</version>
    	</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
		
		<!-- JSON包 -->
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- 方法二：本地lib包引用 -->
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jacob-1.10.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		

		
		
		
		
		
	</dependencies>
	

	
</project>