# database connection parameters

#Oracle connect
#driver=oracle.jdbc.driver.OracleDriver
#Formal
#url=jdbc:oracle:thin:@172.86.30.150:1521:orcl
#user=root
#pwd=root
#Test--aisino
#url=jdbc:oracle:thin:@192.168.0.148:1521:CRM
#user=crm
#pwd=aisino_tj

#MySQL database settings
driver=com.mysql.jdbc.Driver
url=mysql://192.168.1.128:3306/bcbimops?useUnicode=true&characterEncoding=utf-8
user=sa
pwd=sa

#SQL server database settings
#driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.168.1.128:1433/bcbimops
#user=sa
#pwd=sa

# datasource parameters
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
db.druid.filters=
db.timeBetweenLogStatsMillis=60000