<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>box model</title>
	<style type="text/css">
		div{
		width:100px;
		height:100px;	
		border:5px solid red;	
		}
		/*1.给四个边设置相同的边距*/
		#d1{
			padding:20px;
			margin:40px;
		}
		/*2.给四个边一起设置不同的边距*/
		#d2{
			/*上 右 下 左*/
			padding:10px 20px 30px 40px;
			margin:10px 20px 30px 40px;
		}
		/*3.给单边设置边距（left,right,top,bottom）*/
		#d3{
			padding-top:10px;
			margin-left:20px;
		}
		/*4.对称设置边距*/
		#d4{
			/* 上下 左右*/
			padding:20px 40px;
			pargin:20px 40px;
		}
		/*5.对称设置外边距的特例：
			当左右值为auto时，元素会居中*/
		#d5{
			margin:10px auto;
		}
	</style>
</head>
<body>
	<div id="d0">d0</div>
	<div id="d1">d1</div>
	<div id="d2">d2</div>
	<div id="d3">d3</div>
	<div id="d4">d4</div>
	<div id="d5">d5</div>
</body>
</html>