<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>类选择器</title>
	<style type="text/css">
		/*1.元素选择器： 略了*/
		/*2.类选择器：选择class某值的所有元素。*/
		.female{
			color:RGB(0,0,255);
		}
		/*3.ID选择器：选择id=某值的唯一元素。*/
		#male{
			color:blue;
		}
		/*4.选择器组：可以选中一组选择器所对应目标的并集。*/
		.female,#male{
			font-weight:bold;
			font-size:50px;
		}
		/*5.派生选择器：1|选择某元素的子孙*/
		#p5 b{
			color:red;
		}
		/* 2|选择某元素的儿子 */
		#p5>b{
			font-size:30px;
		}
		/*6.伪类选择器：选择某状态之下的元素.*/
		/* 1）选择未访问过的超链接 */
		a:link{
			color:green;
		}
		/* 2）选择已访问过的超链接 */
		a:visited {
			color:red;
		}
		/*3)选择激活态（正在点）的按钮*/
		#b1:active {
			background-color:yellow;
		}
		/*4)选择有焦点的文本框*/
		#t1:focus{
			background-color:green;
		}
		/*5)悬停态的伪类选择器：选择图片类*/
		img:hover{
			width:250px;
			height:250px;
		}
	</style>
</head>
<body>
	<h1></h1>
	<p class="female">月落乌啼霜满天</p>
	<p id="male">江枫渔火对愁眠</p>
	<p class="female">停车坐爱枫林晚</p>
	<p id="male">霜叶红于二月花</p>
	<p id="p5">
		<input type="checkbox" id="l"/>
		<label for="l">北京市<u>海淀区<b>北三环</b>西路</u>甲18号<b>中鼎大厦</b>B座7层</label><br/>
		<input type="checkbox" id="xy"/>	
		<label for="xy">我已阅读并自愿遵守此协议！</label>
	</p>
	<p>
		<a href="http://www.tmooc.cn">TMOOC</a>
		<a href="http://doc.tedu.cn">文档</a>
		<a href="http://www.wuji.com.cn">无极</a>
	</p>
	<p>
		<input type="button" value="按钮" id="b1"/>
	</p>
	<p>
		<input type="text" id="t1"/>
	</p>
	<p>
		<img alt="" src="../images/01.jpg">
		<img alt="" src="../images/02.jpg">
		<img alt="" src="../images/03.jpg">
	</p>
</body>
</html>