<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>t1</short-name>
  <uri>test</uri>
  
  <tag>
    <description>
       	标签描述
    </description>
    <name>hello</name>
    <tag-class>tag.HelloTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>
			属性描述
        </description>
        <name>msg</name>
        <!-- true表示必选 -->
        <required>true</required>
        <!-- true表示该属性可以动态赋值 -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>qty</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>